spring.application.name=notification-service

spring.jpa.hibernate.ddl-auto=create-drop

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=postgres

# RabbitMq
rabbitmq.notification.queue=notification
spring.rabbitmq.username=melike
spring.rabbitmq.password=password