spring.application.name=notification-service
server.port=1011
spring.jpa.hibernate.ddl-auto=update

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notification-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# RabbitMq
rabbitmq.notification.queue=send.email
rabbitmq.exchange=trip.exchange
rabbitmq.routingkey=trip.routingkey
spring.rabbitmq.username=melike
spring.rabbitmq.password=password