spring.application.name=notification-service
server.port=1011
spring.jpa.hibernate.ddl-auto=create-drop

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=postgres

# RabbitMq
rabbitmq.notification.queue=send.notification
rabbitmq.exchange=ticket.exchange
rabbitmq.routingkey=ticket.routingkey
spring.rabbitmq.username=melike
spring.rabbitmq.password=password