spring.application.name=payment-service

server.port=1015

spring.jpa.hibernate.ddl-auto=update

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-db
spring.datasource.username=postgres
spring.datasource.password=postgres

