spring.application.name=trip-service
server.port=1010

spring.jpa.hibernate.ddl-auto=create-drop

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/trip-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=melike
spring.rabbitmq.password=password
rabbitmq.notification.queue=send.notification
rabbitmq.exchange=trip.exchange
rabbitmq.routingkey=trip.routingkey
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

springdoc.api-docs.path = /trip
springdoc.swagger-ui.path= /trip
springdoc.show-login-endpoint=true