spring.application.name=user-service
server.port=1012
spring.jpa.hibernate.ddl-auto=update
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=melike
spring.rabbitmq.password=password
rabbitmq.notification.queue=send.email
rabbitmq.exchange=trip.exchange
rabbitmq.routingkey=trip.routingkey
spring.main.allow-bean-definition-overriding=true
