spring.application.name=order-service
server.port=1018

spring.jpa.hibernate.ddl-auto=create-drop

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/order-db
spring.datasource.username=postgres
spring.datasource.password=postgres

kafka.group-id=order_group_id
spring.kafka.bootstrap-servers=localhost:9092
