spring.application.name=ticket-service
server.port=1014
spring.jpa.hibernate.ddl-auto=create-drop

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket-db
spring.datasource.username=postgres
spring.datasource.password=postgres
