spring.application.name=ticket-service
server.port=1014
spring.jpa.hibernate.ddl-auto=create-drop

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

springdoc.api-docs.path = /ticket
springdoc.swagger-ui.path= /ticket
springdoc.show-login-endpoint=true